server{
  listen 443 ssl;
  listen [::]:443 ssl;
  root /root/toufu/Project/react-app-expressjs-nginx/react-app-expressjs-nginx/build;
  server_name tofupapa.com;
  ssl_certificate /root/toufu/certs/tofupapa_com.chained.crt;
  ssl_certificate_key /root/toufu/certs/tofupapa_com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass   http://139.59.106.209:5000/;
  }
}

###### http:example.com/app/users --> http://localhost:5000/users