################# Instructions #################
# Simple config to deploy a Static SPA React App. 
# The most important field for deploying your React app is root where your build files will be hosted.
# For example, in this case, I copied my build file in the  /home/ubuntu/app-deploy/build directory.
# Since a React project is built of static files that only need a browser, you don’t have to configure any further server-side language. 
################# Instructions  #################

server {
  # listen 80;
  # listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;
  root /root/toufu/Project/react-app-expressjs-nginx/react-app-expressjs-nginx/build;
  server_name tofupapa.com;
  ssl_certificate /root/toufu/certs/tofupapa_com.chained.crt;
  ssl_certificate_key /root/toufu/certs/tofupapa_com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  location  / {
   try_files $uri $uri/ /index.html;
  }
}





